AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='localhost'
DB_USER='localhost'
DB_PASSWORD='localhost'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost